<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#quitBtn_onAction" stylesheets="@Buttons.css" text="Menü">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/arrow-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="usernameLabel" alignment="CENTER" text="Nutzername: " GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="12.0" />
                <ColumnConstraints hgrow="NEVER" percentWidth="30.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="380.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Aufgabe">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-40.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="exerciseTF" alignment="CENTER" disable="true" editable="false" opacity="1" prefHeight="85.0">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="entryTF" alignment="CENTER" disable="true" onAction="#entryTF_onAction" prefHeight="85.0" promptText="Antwort">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3">
                     <children>
                        <Label layoutX="10.0" layoutY="163.0" text="Zeit">
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="timeTF" alignment="CENTER" disable="true" editable="false" layoutX="10.0" layoutY="153.0" opacity="1" prefHeight="70.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <Label text="Bearbeitet">
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="resultTF" alignment="CENTER" disable="true" editable="false" opacity="1" prefHeight="70.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </TextField>
                        <VBox VBox.vgrow="NEVER">
                           <children>
                              <Label text="Info zur Bewertung">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Richtig: 3 Punkte">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Falsch: -2 Punkte">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</VBox>
